<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="./index.js"></script>
    <title>2042</title>
  </head>
  <body>
    <div class="menu">
      <h3>choose grid size</h3>
      <input type="text" name="" value="4" id="size">
      <button type="button" id="confirm">confirm</button>
    </div>
    <div class="Gamefield" id="gameField">
      <div class="grid" id="grid">

      </div>
    </div>
  </body>
</html>
